0	Var1	q
1	Var2	q
2	Var3	q
3	Var5	q
4	Income	q
5	Education_Score	q
6	Age	q
7	First_Interaction	q
8	City_Type	q
9	Employer_Category	q
10	Category1	q
11	Category2	q
12	Category3	q
13	Camp_Duration_Days	q
14	Diff_CampStart_Registration	q
15	Diff_CampEnd_Registration	q
16	Diff_Registration_FirstInteraction	q
17	Diff_CampStart_FirstInteraction	q
18	Count_Patient_ID	q
19	Count_Health_Camp_ID	q
20	Last_Reg_Date	q
21	Mean_Outcome	q
22	Last_Cat1	q
23	Next_Reg_Date	q
24	Sum_Donations	q
25	Sum_NumStalls	q
